infodir=/usr/share/info
filelist=(libc.info libc.info-1 libc.info-2 libc.info-3 libc.info-4 libc.info-5 libc.info-6 libc.info-7 
          libc.info-8 libc.info-9 libc.info-10 libc.info-11)

post_install() {
for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
done
}

post_upgrade() {
for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
done
}

pre_remove() {
for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
done
}

op=$1
shift
$op $*
