root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
kmem:x:9:
wheel:x:10:root
cdrom:x:11:
dialout:x:18:
floppy:x:19:
input:x:20:
video:x:28:user
audio:x:29:pulse
tape:x:32:
www-data:x:33:
operator:x:37:
utmp:x:43:
plugdev:x:46:
staff:x:50:
lock:x:54:
uucp:x:55:
kvm:x:56:
netdev:x:82:
users:x:100:user,man
nogroup:x:65534:
dbus:x:1000:dbus
systemd-journal:x:1001:
systemd-bus-proxy:x:1002:
systemd-journal-gateway:x:1003:
systemd-journal-remote:x:1004:
systemd-journal-upload:x:1005:
systemd-network:x:1006:
systemd-resolve:x:1007:
systemd-timesync:x:1008:
pulse:x:1009:
pulse-access:x:1010:pulse
