root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:exim
kmem:x:9:
wheel:x:10:root
cdrom:x:11:
dialout:x:18:
floppy:x:19:
input:x:20:
video:x:28:user,tvheadend
audio:x:29:pulse,upmpdcli
tape:x:32:
www-data:x:33:
operator:x:37:
utmp:x:43:
plugdev:x:46:
staff:x:50:
lock:x:54:
uucp:x:55:
kvm:x:56:
netdev:x:82:
users:x:100:user,man
nogroup:x:65534:mysql,mosquitto
dbus:x:1000:dbus
pulse:x:1009:
pulse-access:x:1010:pulse
ftp:x:1001:ftp
avahi:x:1002:avahi
named:x:1003:named
redis:x:1004:redis
sshd:x:1005:sshd
quagga:x:1006:quagga
news:x:1007:news
nslcd:x:1008:nslcd
ejabberd:x:1011:ejabberd
mysql:x:1012:
tvheadend:x:1013:tvheadend
docker:x:1014:
saned:x:1015:saned
transmission:x:1016:transmission
systemd-journal:x:1017:
systemd-bus-proxy:x:1018:systemd-bus-proxy
systemd-journal-gateway:x:1019:systemd-journal-gateway
systemd-journal-remote:x:1020:systemd-journal-remote
systemd-journal-upload:x:1021:systemd-journal-upload
systemd-coredump:x:1022:systemd-coredump
systemd-network:x:1023:systemd-network
systemd-resolve:x:1024:systemd-resolve
systemd-timesync:x:1025:systemd-timesync
squid:x:1026:squid
weston-launch:x:1027:
unscd:x:1028:unscd
upmpdcli:x:1029:upmpdcli
postgres:x:1030:postgres
rabbitmq:x:1031:rabbitmq
_ntp:x:1032:_ntp
