#! /bin/sh

lsdev()
{
test -L /sys/block/$(ls /sys/block | head -n 1) && \
    find /sys/devices -path "*/block/*" \( -name "sd[a-z]*" -o -name "ub[a-z]*" \) | sed "s%.*/%%" || \
    find /sys/block \( -name "sd[a-z]*" -o -name "ub[a-z]*" \) | sed "s%.*/%%"
}

[ ! -d /dev/disk/by-uuid ] && mkdir -p /dev/disk/by-uuid

[ ! -z "$(ls /dev/disk/by-uuid | head -n 1)" ] && exit 0

lsdev | \
while read dev; do
    uuid=`blkid -p -s UUID -o value /dev/$dev`
    if [ ! -z "$uuid" ]; then
	ln -sf ../../$dev /dev/disk/by-uuid/$uuid
    fi
done
