#! /bin/sh
#iwlist wlan0 scanning
#iwlist wlan0 scanning | grep ESSID
#wpa_passphrase essid XXXXXXX(passwd)

####/etc/wpa_supplicant.conf
#ctrl_interface=/var/run/wpa_supplicant
#ap_scan=1
#network={
#	ssid="ESSID"
#	#psk="XXXXXXXXXXXX"
#	psk=XXXXXXXXXXXXXXXXXXXXX(generated psk)
#	scan_ssid=1
#	key_mgmt=WPA-PSK
#}
####/etc/wpa_supplicant.conf

nic=wlan0
[ ! -e /sys/class/net/$nic ] && exit 0
ip link set dev $nic up
start-stop-daemon -S -b -q -m -p /var/run/wpa_supplicant.pid -x /usr/sbin/wpa_supplicant -- -c /etc/wpa_supplicant.conf -i $nic > /dev/null 2>&1
sleep 0.5
start-stop-daemon -S -q -x /sbin/dhcpcd -- $nic > /dev/null 2>&1
#check if it is connected
#wpa_cli -i $nic list_networks | grep "^[0-9]\+" | grep -q "\[CURRENT\]"
#ping -c 1 8.8.8.8
