#! /bin/sh

: ${DIALOG=dialog}

tempfile=`mktemp 2> /dev/null` || tempfile=/tmp/test$$
trap "rm -f $tempfile" 0 1 2 5 15

gptlsswap()
{
    ###sgdisk - test if sgdisk prints the name of partition type or not

    lsnum=0
    for drv in $(find /dev -maxdepth 1 -name "[hs]d[a-z]" -o -name "ub[a-z]" | sort); do
	LC_ALL=C sgdisk -p $drv | grep "Linux swap$" | \
	while read num start end size amo rest; do
	    echo "$drv$num $size$amo"
	    lsnum=`expr $lsnum + 1`
	done
    done

    if [ $lsnum = 0 ]; then

    for drv in $(find /dev -maxdepth 1 -name "[hs]d[a-z]" -o -name "ub[a-z]" | sort); do
	LC_ALL=C sgdisk -p $drv | grep "8200  $" | \
	while read num start end size amo rest; do
	    echo "$drv$num $size$amo"
	done
    done

    fi
}
#LC_ALL=C fdisk -l | grep "^/dev/.*swap" | cut -d " " -f 1 | sed 's/.*/& </'

$DIALOG --backtitle "Create swap on device" \
	--title "" --clear \
	--menu "Select partition" 20 61 15 \
	`gptlsswap` 2> $tempfile

retval=$?

choice=`cat $tempfile`
case $retval in
    0)
	[ ! -z "$choice" ] && mkswap $choice
    ;;
    1)
	#cancel pressed
    ;;
    255)
	#ESC pressed
    ;;
esac
